server:
  port: 8041
spring:
  application:
    name: microservice-config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/heishandian/config-server-registry/    # 配置git仓库的地址
          search-paths: default, system, bar*                             # git仓库地址下的相对地址，可以配置多个，用,分割。
          username:                                             # git仓库的账号
          password:                                             # git仓库的密码
          repos:
            simple: https://github.com/heishandian/simple/config-repo
            local2:
              search-paths: config-repo
              pattern: gcs*
              uri: file:D:\Temp\spring-cloud-config2
        health:
          repositories:
            a-fo1o:
              label: config-lab1el-v2.0
              name: microser1vice-foo
              profiles: dev